<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telebrasil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #e4e4e4;
        }

        *{
            margin: 0;
            padding: 0;
            overflow: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }   

        header{
            position: relative;
            display: block;
            width: 100%;
        }
        /*Cabecalho + logo + pesquisa + Botão*/
        #caixaCabecalho{
         background-color: white; 
         width:calc(65% + 140px);
         background-image: url(logo.png);
         background-repeat: no-repeat;
         background-size: 150px;
         margin: 0 auto;
         display: flex;
         justify-content: space-between;
        }
        #logoOneItem{
            height: 50px;
            margin: 0;
            position: relative;
            display: block;
            flex: 1 2 auto;
        }
        #pesquisaTwoItem{
        }
        
        input[type=text] {
            border: 2px solid #0071e3;
            height: 30px;
            width: 350px;
            padding: 0 15px;
            border-radius: 8px;
            margin: 9px auto;
            box-shadow: 0px 0px 0px .5px rgba(0, 0, 0, 0.2);
        }
        button[type=submit] {
            background-color: #0071e3;
            height: 30px;
            border: 3px solid #0071e3;
            border-radius: 8px;
            width: 30px;
            color: white;
            box-shadow: 0px 0px 0px .5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        button:hover{
            cursor: pointer;
            background-color: #1877B7;
        }
        #logo{
            position: relative;
            display: block;
            background-color: white;
            padding:16px 0;
            flex: 1 1 auto;
        }
        
        #imgcapa{
            display: block;
            position: relative;
            background-image: url("imgpadrão.png");
            background-repeat: no-repeat;
            background-size: 200%;
            height: 230px;
            background-position: center;
            width: 100%;
            /*border: .3px solid black;*/
        }
        #iContact{
           background-color: #0071e3;
            height: 30px;
            padding: 0 18px;
            border-radius: 8px;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12pt;
            font-weight: bolder;
            text-shadow:0px 0px 2px #333333 ;
            color: white;
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
            box-shadow: 0px 0px 0px .5px rgba(0, 0, 0, 0.2);
        }
        #iContact:hover{
            cursor: pointer;
            background-color: #1877B7;
        }

        section{
            background-color: white;
            display: block;
            position: relative;
            width: 65%;
            top: -100px;
            margin: 0 auto;
            padding: 80px 70px;
        }

        #iLogo{
            z-index: -10;
        }
        #acertoBut{
            background-color: transparent;
            position: relative;
        }

        /* - - - --  -- - - */
        #postcabecalho{
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 40px;
        }

        #postcabecalho h1{
            color: #333333;
            font-size: 250%;
            text-align: center;
        }
        #postcabecalho h3{
            color: #333333;
            font-weight: normal;
            font-size: 160%;
            text-align: center;
        }
        #goiania-go{
            background: rgb(0,168,89);
            background: linear-gradient(137deg, rgba(0,168,89,1) 0%, rgba(24,119,183,1) 77%);
            color: white;
            font-weight: bolder;
            font-size: 100%;
            padding: 2px 30px;
            left: 50%;
            display: block;
            position: relative;
            transform: translate(-50%,0);
            top: 20px;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }

        #feedposts h1{
            color: #333333;
            font-size: 160%;
            text-align: left;
            font-weight: bold;
            margin: 5px 0;
        }
        #feedposts p{
            color: #333333;
            font-weight: normal;
            font-size: 120%;
            text-align: left;
            margin: 10px 0;
        }
        .img{
            display: block;
            position: relative;
            margin: 20px auto;
            width:70%;
        }
        .buttCallPost{
            background-color: #0071e3;
            height: 30px;
            padding: 0 18px;
            border-radius: 8px;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12pt;
            font-weight: bolder;
            text-shadow:0px 0px 2px #333333 ;
            color: white;
            position: relative;
            margin: 30px auto;
            display: block;
            box-shadow: 0px 0px 0px .5px rgba(0, 0, 0, 0.2);
        }
        #datePost{
            border: 2px solid #585858;
            background-color: #e4e4e4;
            width: 80px;
            border-radius: 5px;
            display: block;
            right: 0;
            position: absolute;
            margin: 15px 0;
            top: 0;
        }
        #datePost:hover{
            background-color:#e4e4e4;
            cursor:default;
        }
        #feedposts{
            position: relative;
            margin:  20px 0;
            
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>

    </script>
</head>
<body>
    <header>
        
        <div id="logo">
            <div id="caixaCabecalho">
                <div id="iLogo">Assistência Técnica</div>

                <form id="pesquisaTwoItem" action="/action_page.php">
                    <input type="text" placeholder="Pesquisar..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                
                <div id="acertoBut">
                    <button id="iContact">Entrar em Contato</button>
                </div>
            
            </div>
        </div>
        <div id="imgcapa"></div>
    </header>

    <section>
        <article id="postcabecalho">
            <h1>Assistência técnica - Celulares e Informática</h1>
            <h3>Estamos no mercado há mais de 16 anos, sempre trabalhando com qualidade
                e transparência.</h3>
                <button id="goiania-go">Goiânia-GO</button>
        </article>

        
        <article id="feedposts">
            <h1>Celulares</h1> <button id="datePost">10/07/2022</button>
            <p>Estamos no mercado há mais de 16 anos, sempre trabalhando com qualidade e transparência. Estamos no mercado há mais de 16 anos, sempre trabalhando com qualidade e transparência. Estamos no mercado há mais de 16 anos, sempre trabalhando com qualidade e transparência.</p>
            <img class="img" src="imgpadrão.png" alt="">
            <button class="buttCallPost">Fazer Orçameto Agora</button>
        </article>

        <article id="feedposts">
            <h1>Computadores</h1> <button id="datePost">10/07/2022</button>
            <p>Estamos no mercado há mais de 16 anos, sempre trabalhando com qualidade e transparência. Estamos no mercado há mais de 16 anos, sempre trabalhando com qualidade e transparência. Estamos no mercado há mais de 16 anos, sempre trabalhando com qualidade e transparência.</p>
            <img class="img" src="imgpadrão.png" alt="">
            <button class="buttCallPost">Fazer Orçameto Agora</button>
        </article>

        <article id="feedposts"> <button id="datePost">10/07/2022</button>
            <h1>Notebooks</h1>
            <p>Estamos no mercado há mais de 16 anos, sempre trabalhando com qualidade e transparência. Estamos no mercado há mais de 16 anos, sempre trabalhando com qualidade e transparência. Estamos no mercado há mais de 16 anos, sempre trabalhando com qualidade e transparência.</p>
            <img class="img" src="imgpadrão.png" alt="">
            <button class="buttCallPost">Fazer Orçameto Agora</button>
        </article>
        <!--
        <article id="linksbarr">
            <img class="img" src="logo.png" alt="" id="logo">
            <h2>Telebrasil Celulares & Informática</h2>
            <div>
                <div id="iconesRedes">
                    instagram
                </div>
                <div id="iconesRedes">
                    facebook
                </div>
                <div id="iconesRedes">
                    Twiter
                </div>
            </div>
        </article>
    -->
    </section>
    <!--
    <footer>
        <h2>Telebrasil Celulares & Informática</h2>
    </footer>
    -->
</body>
</html>